.about {
    background: url('../img/bgmain.jpg') no-repeat 45%/cover;
    background-color: rgb(138, 135, 135);
    padding: 120px;
    //background: url(../img/bgmain.jpg)no-repeat 10%/cover;
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 670px;
        grid-template-rows: minmax(245px, auto) minmax(255px, auto);
        grid-auto-rows: minmax(245px, auto);
        column-gap: 70px;
        row-gap: 40px;
    }
    &__photo {
        grid-row: 1/3;
        img {
            width: 100%;
        }
    }
    &__descr {
        padding-top: 6px;
        color: #fff;
        //color: #b3b2ab;
        p.scill {
            padding-left: 30px;
        }
        hr {
            margin-bottom: 30px;
        }
        .divider {
            margin: 0;
        }
    }
    &__title {
        position: relative;
        padding: 1px 0 0 12px;
        color: #fff;
        @include before_circle;

        
    }
    &__text {
        margin-top: 20px;
        font-size: 14px;
        font-weight: 500;
        font-size: 14px;
    }
    &__skills {
        display: grid;
        grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
        grid-auto-rows: 1fr;
        column-gap: 50px;
        row-gap: 20px;
        color: #fff;
        &-item {
            display: grid;
            grid-template-columns: 40px 200px;
            column-gap: 20px;
        }
        &-circle {
            position: relative;
            padding: 15px 0 0 15px;
            @include before_circle;
            &::before {
                top: 0;
            }
        }
        &-text {
            margin-top: 6px;
            font-size: 12px;
            line-height: 18px;
        }
    }
}