.rating {
    padding: 120px;
    display: grid;
    &__skills {
        display: grid;
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: repeat(2, 70px);
        column-gap: 45px;
        row-gap: 30px;
        &-item {
            
            display: grid;
            justify-content: space-between;
            align-content: space-between;
            grid-template: minmax(30px, auto) 13px / 175px 40px;

        }
    }
    &__subtitle {
        position: relative;
        @include before_circle;
        &::before {
            left: -12px;
        }
    }
    &__prosent {
        font-size: 14px;
        font-weight: 500;
        line-height: 21px;
    }
    &__line {
        width: 350px;
        height: 14px;
        background-color: #E8E4DE;
        border-radius: 4px;
        grid-column: 1 / 3;
        span {
            display: block;
            border: 7px solid $main-color;
            border-radius: 4px;
            height: 100%;

        }
    }
}
   